<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_content_copy_24dp"
        android:orderInCategory="0"
        android:title="@string/copy_value"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_local_search"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="2"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_24dp"
        android:orderInCategory="4"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>