<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:paddingHorizontal="8dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    tools:context="eu.kanade.tachiyomi.ui.reader.sheet.TagSettingsSheet">

    <LinearLayout
        android:id="@+id/chips_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/tags_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            tools:layout_height="400dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:hint="Tag"
            app:startIconDrawable="@drawable/ic_search_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>